{
  "$schema": "https://json.schemastore.org/mcp.json",
  "mcpServers": {
    "azure": {
      "command": "npx",
      "args": ["-y", "@azure/mcp@latest", "server", "start"],
      "env": {
        "AZURE_SUBSCRIPTION_ID": "${AZURE_SUBSCRIPTION_ID}",
        "AZURE_TENANT_ID": "${AZURE_TENANT_ID}"
      },
      "alwaysLoad": true,
      "description": "Azure resource operations, deployment, and best-practices guidance for DevOps cards. Essential for the devops-engineer persona on Azure projects — skip tool-search deferral."
    },
    "playwright": {
      "command": "npx",
      "args": ["-y", "@playwright/mcp@latest"],
      "description": "Smoke-test deployed services (health checks via browser). Non-essential — loaded on demand."
    }
  }
}
